<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гарантия на товар");
?><p>
	 ВОЗВРАТ И ОБМЕН.<br>
 <br>
	 1. Продавец осуществляет возврат денежных средств на банковскую карту, которой был оплачен заказ.<br>
 <br>
	 2. Возврат денежных средств осуществляется в течение 10 (десяти) календарных дней со дня получения Продавцом возвращаемого Товара на склад Продавца и предоставления Покупателем соответствующего требования (далее - заявление).<br>
 <br>
	 3. В целях совершения возврата товара Покупатель:
</p>
<p>
	 3.1.&nbsp;оформляет заявку на возврат по телефону +7 495 639 9995;
</p>
<p>
	 3.2.&nbsp;вызвать курьера за свой счет,&nbsp;&nbsp;предварительно оформив <a href="https://ru.boggi.com/help/delivery/Заявление_на_возврат_товара.pdf"><b>заявление на возврат</b></a>;
</p>
<p>
	 3.3.&nbsp;самостоятельно привезти товар в бутик Boggi Milano по адресу Ленинский проспект, 22, ежедневно, с 12:00 до 20:00.,
</p>
<p>
	 При этом заявление на возврат&nbsp;Товара будет считаться полученным Продавцом только в момент получения Продавцом возвращаемого Товара Покупателя.
</p>
<p>
	 4. Возврат или обмен Товара надлежащего качества.<br>
 <br>
	 4.1. Покупатель вправе возвратить или обменять Товар в течение 14 (четырнадцати) календарных дней, начиная со следующего дня после получения Товара, уведомив об этом Продавца.<br>
 <br>
	 4.2. Возврат или обмен Товара возможен при соблюдении следующих условий:<br>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Товар сохранен товарный вид (изделие не имеет загрязнений, пятен, царапин, потертостей, вмятин, порезов, разрывов и других следов эксплуатации).<br>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - сохранены потребительские свойства (отсутствуют какие-либо дефекты на изделии/обуви, фурнитуре, ремнях и других частях изделия).<br>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - сохранена полная комплектация (присутствуют бирки, этикетки, наклейки и другие элементы в местах их изначального размещения).<br>
 <br>
	 При несоблюдении вышеизложенных условий Продавец имеет право отказать Покупателю в возврате или обмене Товара.<br>
 <br>
	 4.3. Продавец возвращает Покупателю стоимость Товара на день покупки, за исключением стоимости доставки.<br>
 <br>
	 4.4. Обмен на Товар с другими свойствами (характеристиками, артикулом и т.п.) осуществляется через возврат данного Товара Продавцу, возврат денежных средств Покупателю и оформление нового Заказа.<br>
 <br>
	 5. Возврат или обмен Товара ненадлежащего качества.<br>
 <br>
	 5.1. Возврат или обмен Товара ненадлежащего качества в течение 14 календарных дней, производится на основании Акта осмотра Товара по качеству (гарантийный случай). При этом Покупатель уведомляет об этом Продавца, путем создания заявки на возврат/обмен товара/возврат денежных средств за товар и т.п., с обязательным вложением скан-копии Акта осмотра товара.<br>
 <br>
	 5.4. В случае получения требования Покупателя произвести обмен Товара и невозможности Продавца произвести такой обмен Товара на идентичное (аналогичное) изделие в виду отсутствия такого изделия у Продавца, Покупатель вправе потребовать возврата стоимости Товара на день покупки, при условии покупки Товара на территории Российской федерации, у ООО «Божжи Рус», и предоставления документа, подтверждающего покупку.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>