<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Условия доставки");
?><p>
 <b>УВАЖАЕМЫЕ КЛИЕНТЫ!</b><br>
</p>
<p>
</p>
<p>
	Стоимость доставки
</p>
<ul>
</ul>
<p>
</p>
<p>
	 Бесплатно при заказе на сумму от 15&nbsp;000 рублей
</p>
<p>
</p>
<p>
	 500 рублей при заказе на сумму до 15&nbsp;000 рублей
</p>
<p>
</p>
<p>
	 Сроки доставки &nbsp;
</p>
<p>
	 При отправке&nbsp;предоплаченного заказа до 12:00 текущего дня, доставка осуществляется на следующий день.
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
	 При отправке&nbsp;предоплаченного заказа после 12:00, доставка осуществляется через день или в удобный день по согласованию с клиентом, но не ранее, чем через день после отправки заказа.
</p>
<p>
</p>
<p>
</p>
<p>
	 При возникновении вопросов по доставке, звоните, пожалуйста, в курьерскую службу по телефону +7 (495) 540-41-34.
</p>
<p>
</p>
<p>
	 САМОВЫВОЗ
</p>
<p>
</p>
<p>
	 Вы можете забрать заказ самостоятельно в бутике Boggi Milano по адресу Ленинский проспект, 22, ежедневно, с 11:00 до 21:00, после получения подтверждения наличия заказа путем телефонного звонка.
</p>
<p>
</p>
<p>
	 Пожалуйста, проверяйте состав заказа при его получении.
</p>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>