<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?><p style="text-align: center;">
 <img width="168" height="156" src="/upload/logo/Logo_Boggi_Milano_footer.png">
</p>
<p align="LEFT">
 <br>
</p>
<p align="LEFT">
	 Компания Boggi Milano известна в мире мужской одежды благодаря страсти к итальянкой элегантности, которая является основой образов бренда.
</p>
<p align="LEFT">
	 Boggi Milano, основанная в 1939 году, завоевала особую популярность среди современных и стильных мужчин, которым важны универсальные образы для любого случая: от элегантного повседневного до самых официальных торжественных мероприятий. Помимо мужской одежды, Boggi Milano предлагает широкий ассортимент аксессуаров, которые производятся исключительно в Италии.
</p>
<p align="LEFT">
</p>
<div>
	 Основополагающее значение в международном успехе занимает ряд ценностей Boggi Milano: <br>
	 •&nbsp;Удовлетворение потребностей мужчин по всему миру, следуя итальянскому стилю <br>
	 •&nbsp;Итальянская элегантность в каждом образе, которая делает стиль Boggi Milano легко узнаваемым <br>
	 •&nbsp;Традиции. Компания постоянно движется вперед и создает инновационные ткани и изделия, при этом сохраняя связь с историей бренда. <br>
	 •&nbsp;Качество. Внимание к деталям является отличительной чертой продуктов бренда, повышая их общую привлекательность. <br>
</div>
<p align="LEFT">
	 Boggi Milano насчитывает 190 магазинов с 38 с лишним страна. Бренд постоянно развивается в глобальном масштабе, реализовывая свою миссию - распространение философии элегантного стиля как в Италии, так и за рубежом, при этом уделяя постоянное внимание индивидуальным характеристикам различных рынков и клиентов. Чтобы достичь этой цели, в 2016 году компания основала Академию Boggi Milano, внутреннюю школу, которая обучает всех новых сотрудников и постоянно информирует свой персонал об изменениях, происходящих в ее сфере деятельности в различных частях мира.
</p>
<p align="LEFT">
	 &nbsp;
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>