<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("HIDE_LEFT_BLOCK", "Y");
$APPLICATION->SetTitle("Соглашение на обработку персональных данных");?><p>
</p>
<p align="center">
	 Политика в отношении обработки персональных данных ООО «БОЖЖИ РУС»
</p>
<p>
	 1. Общие положения
</p>
<p>
	 1.1. Политика конфиденциальности ООО «БОЖЖИ РУС» (далее - Политика/БОЖЖИ) действует в отношении всей информации, которую БОЖЖИ может получить о Пользователе во время использования им любого из сайтов, сервисов, служб, программ, продуктов или услуг, и в ходе исполнения БОЖЖИ любых соглашений и договоров с Пользователем, включая возможность рассылки информации, в том числе и рекламного характера (далее – Использование).
</p>
<p>
	 1.2. Использование Сервисов БОЖЖИ, а также предоставление персональной информации Пользователем означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от Использования.
</p>
<p>
	 1.3. БОЖЖИ исходит из того, что Пользователь, инициирующий Использование, сознательно определяет свои запросы и контролирует технические параметры используемого им оборудования, а также ознакомился с настоящей Политикой в полном объеме. В случае несогласия Пользователя с Политикой Использование должно быть прекращено.
</p>
<p align="center">
	 2. Персональная информация Пользователя
</p>
<p>
	 2.1. В рамках настоящей Политики под «персональной информацией Пользователя» понимаются:
</p>
<p>
	 2.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации (создании учётной записи) или в процессе участия в Использовании. Обязательная для предоставления Использования информация помечена специальным образом. Иная информация предоставляется Пользователем на его усмотрение.
</p>
<p>
	 2.1.2. Данные, которые автоматически передаются в результате Использования Пользователем с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к Использованию), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа, адреса запрашиваемых страниц и иная подобная информация.
</p>
<p>
	 2.1.3. Иная информация о Пользователе, возможность получения которой обусловлена технически.
</p>
<p>
	 2.2. БОЖЖИ не контролирует и не несет ответственность за обработку информации сайтами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайтах БОЖЖИ, в том числе в результатах поиска.
</p>
<p>
	 2.3. БОЖЖИ не проверяет достоверность персональной информации, предоставляемой Пользователем, и не имеет возможности оценивать его дееспособность. Однако БОЖЖИ и Пользователь исходят из того, что Пользователь предоставляет достоверную и достаточную персональную информацию и поддерживает эту информацию в актуальном состоянии.
</p>
<p align="center">
	 3. Цели обработки персональной информации Пользователя
</p>
<p>
	 3.1. БОЖЖИ собирает и хранит только ту персональную информацию, которая необходима для предоставления/получения Использования, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.
</p>
<p>
	 3.2. Персональную информацию Пользователя БОЖЖИ обрабатывает в следующих целях:
</p>
<p>
	 3.2.1. Идентификация стороны в рамках Использования, соглашений и договоров с БОЖЖИ;
</p>
<p>
	 3.2.2. Предоставление Пользователю возможности персонализированного Использования и исполнение соглашений и договоров;
</p>
<p>
	 3.2.3. Связь с Пользователем, в том числе направление уведомлений, запросов и информации, касающихся Использования, исполнения соглашений и договоров, а также обработка запросов и заявок от Пользователя, включая возможные рассылки информационного характера;
</p>
<p>
	 3.2.4. Направление по сетям электросвязи, в том числе посредством использования телефонной, факсимильной, подвижной радиотелефонной связи (е-mail, телефон и др.) в целях осуществления рассылок рекламного и информационного характера, содержащих информацию о скидках, предстоящих и действующих акциях, других мероприятиях БОЖЖИ и его партнеров. Пользователь вправе отказаться от получения рекламной и другой информации без объяснения причин отказа путем информирования БОЖЖИ любыми удобными для пользователя способами;
</p>
<p>
	 3.2.5. Улучшение качества Использования, удобства, разработка новых возможностей и опций Использования;
</p>
<p>
	 3.2.6. Таргетирование рекламных материалов;
</p>
<p>
	 3.2.7. Проведение статистических и иных исследований на основе обезличенных данных.
</p>
<p>
	 3.3. БОЖЖИ имеет право обрабатывать информацию о пользователях Интернета, полученную в результате обмена информацией с третьими лицами по протоколам OpenID и OAuth, при условии что последние получат предварительное согласие пользователей Интернета на указанную обработку.
</p>
<p align="center">
	 4. Условия обработки персональной информации Пользователя и её передачи третьим лицам
</p>
<p>
	 4.1. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц. При использовании отдельных опций Использования, Пользователь соглашается с тем, что определённая часть его персональной информации становится общедоступной.
</p>
<p>
	 4.2. БОЖЖИ вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:
</p>
<p>
	 4.2.1. Пользователь выразил согласие на такие действия;
</p>
<p>
	 4.2.2. Передача необходима для использования Пользователем определенного вида опций Использования либо для исполнения определенного соглашения или договора с Пользователем;
</p>
<p>
	 4.2.3. При использовании Пользователем сервисов и услуг компаний, оказывающих услуги финансового характера;
</p>
<p>
	 4.2.4. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;
</p>
<p>
	 4.2.5. Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации;
</p>
<p>
	 4.2.6. В целях обеспечения возможности защиты прав и законных интересов БОЖЖИ или третьих лиц в случаях, когда Пользователь нарушает положения действующего законодательства РФ в данной области, либо документы, содержащие условия использования конкретных опций Использования, а также настоящего документа.
</p>
<p>
	 4.2.7. В результате обработки персональной информации Пользователя путем ее обезличивания могут быть получены обезличенные статистические данные, которые передаются третьему лицу для проведения исследований, выполнения работ или оказания услуг по поручению БОЖЖИ.
</p>
<p>
	 4.3. При обработке персональных данных Пользователей БОЖЖИ руководствуется Федеральным законом РФ «О персональных данных».
</p>
<p align="center">
	 5. Изменение и удаление персональной информации. Обязательное хранение данных
</p>
<p>
	 5.1. Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть.
</p>
<p>
	 5.2. Пользователь также может удалить предоставленную им в рамках определенной учетной записи персональную информацию.
</p>
<p>
	 5.3. Права, предусмотренные пп. 5.1. и 5.2. настоящей Политики могут быть ограничены в соответствии с требованиями законодательства. В частности, такие ограничения могут предусматривать обязанность БОЖЖИ сохранить измененную или удаленную Пользователем информацию на срок, установленный законодательством, и передать такую информацию в соответствии с законодательно установленной процедурой государственному органу.
</p>
<p align="center">
	 6. Обработка персональной информации при помощи файлов Cookie и счетчиков
</p>
<p>
	 6.1. Файлы cookie, имеющиеся на оборудовании Пользователя по любой причине, могут использоваться БОЖЖИ для предоставления Пользователю персонализированных опций использования, для таргетирования/рассылки информации/рекламы, которая показывается Пользователю, в статистических и исследовательских целях, а также для улучшения опций Использования.
</p>
<p>
	 6.2. Пользователь осознает, что оборудование и программное обеспечение, применяемое для Использования могут обладать функцией запрещения операций с файлами cookie (для любых сайтов или для определенных сайтов), а также удаления ранее полученных файлов cookie.
</p>
<p>
	 6.3. БОЖЖИ вправе установить, что предоставление определенных опций Использования возможно лишь при условии, что прием и получение файлов cookie разрешены Пользователем.
</p>
<p>
	 6.4. Структура файла cookie, его содержание и технические параметры определяются на усмотрение БОЖЖИ и могут изменяться без предварительного уведомления Пользователя.
</p>
<p>
	 6.5. Счетчики, размещенные БОЖЖИ при Использовании, могут использоваться для анализа файлов cookie Пользователя, для сбора и обработки статистической информации и других целей. Технические параметры работы счетчиков определяются БОЖЖИ и могут изменяться без предварительного уведомления Пользователя.
</p>
<p align="center">
	 7. Меры, применяемые для защиты персональной информации Пользователя
</p>
<p>
	 7.1. БОЖЖИ принимает необходимые и достаточные организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.
</p>
<p>
	 7.2. БОЖЖИ использует для авторизации доступа к Использованию информацию из профиля Пользователя (логин и пароль, контрольные секретный вопрос и ответ). При этом БОЖЖИ вправе предоставлять такие данные лицам, указанным в ст.4 настоящего документа. Ответственность за сохранность данной информации, включая логин и пароль, несет Пользователь. Любые действия, совершенные с ее использованием, считаются БОЖЖИ совершенными Пользователем. Передача собственного логина и пароля пользователем третьим лицам запрещена.
</p>
<p>
	 В случае, если Пользователю стали известны логин и пароль другого пользователя, а также иная конфиденциальная информация о последнем, он обязан уведомить об этом БОЖЖИ и не использовать ставшую известной ему указанную информацию.
</p>
<p>
	 7.3. Доступ Пользователя к Использованию может вызывать обращение на Интернет-ресурсы третьих лиц и загрузку с них программного кода и/или графических объектов (в том числе, невидимых при отображении Интернет-страниц браузером), используемых в рекламных целях и в целях сбора статистики. Владельцы названных ресурсов имеют техническую возможность осуществлять сбор информации о Пользователе и самостоятельно определяют условия ее использования.
</p>
<p>
	 Путем настройки программного обеспечения Пользователь имеет возможность заблокировать запросы на графические изображения, размещенные на серверах третьих лиц, однако это может привести к потере читаемости и появлению ошибок при отображении ресурсов.
</p>
<p>
	 При переходе пользователей со страниц Использования БОЖЖИ на страницы Интернет-ресурсов третьих лиц Пользователь самостоятельно определяет пределы использования информации о них в рамках условий и правил, определяемых владельцами соответствующих Интернет-ресурсов.
</p>
<p>
	 7.5. Интернет-ресурсы БОЖЖИ могут содержать ссылки на ресурсы третьих лиц, на которых настоящий документ не распространяется. БОЖЖИ не несет ответственности за действия третьих лиц, использующих Интернет-ресурсы БОЖЖИ в своей деятельности. БОЖЖИ не несет ответственности за организацию использования протоколов OpenID и OAuth третьими лицами и надлежащее обеспечение последними защиты информации о пользователях.
</p>
<p>
	 В случае совместных партнерских проектов и сервисов БОЖЖИ в официальных документах последнего и/или документах партнеров, определяющих использование соответствующих Интернет-ресурсов, должно быть указано, как осуществляется обработка информации о пользователях всеми партнерами, включая информацию о том, кто хранит и обрабатывает персональные данные пользователей. БОЖЖИ не несет ответственности за несоблюдение указанными лицами требований действующего законодательства Российской Федерации.
</p>
<p>
	 7.6. Обеспечение безопасности персональных данных Пользователя достигается путем мониторинга на определение угроз безопасности персональных данных при их обработке; применению организационных и технических мер по обеспечению безопасности персональных данных при их обработки; путем оценки эффективности принимаемых мер по обеспечению безопасности персональных данных; путем обнаружения фактов несанкционированного доступа к Персональным данным и принятием мер по их устранению; путем установления правил доступа к персональным данным; путем контроля за принимаемыми мерами по обеспечению безопасности персональных данных.
</p>
<p align="center">
	 8. Изменение Политики конфиденциальности. Применимое законодательство
</p>
<p>
	 8.1. БОЖЖИ имеет право вносить изменения в настоящую Политику конфиденциальности.
</p>
<p>
	 8.2. К настоящей Политике и отношениям между Пользователем и БОЖЖИ, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.
</p>
<p align="center">
	 9. Обратная связь. Права и обязанности Сторон.
</p>
<p>
	 9.1. Все предложения или вопросы по поводу настоящей Политики Пользователь вправе направлять в Службу поддержки БОЖЖИ по адресу:&nbsp;<a href="mailto:info.boggirus@boggi.com" title="Двойной щелчок - Редактировать Address как html">info.boggirus@boggi.com</a>, тел. +7 495 639 9995
</p>
 ,
<p>
	 9.2. Пользователь Сайта имеет права, определяемые положениями действующего законодательства РФ.
</p>
<p>
	 9.3. При посещении интернет-ресурсов БОЖЖИ и Использовании Пользователь обязан: соблюдать положения действующего законодательства Российской Федерации и настоящего документа; возмещать убытки, понесенные БОЖЖИ, другими Пользователями или третьими лицами в результате нарушения Политики или законодательства Российской Федерации; соблюдать положения документов, регулирующих Использование, а также законодательство Российской Федерации; ознакомиться со всей информацией юридического характера, размещенной на Сайте или доступной на нем посредством ссылок.
</p>
<p>
	 9.4. Пользователю при Использовании запрещается: публиковать и распространять любую информацию, которая:
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; содержит угрозы, дискредитирует, оскорбляет, порочит честь и достоинство или деловую репутацию или нарушает неприкосновенность частной жизни других Пользователей Сайта или третьих лиц;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; нарушает права несовершеннолетних лиц;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; является непристойной, содержит нецензурную лексику, содержит порнографические изображения и тексты или сцены сексуального характера с участием несовершеннолетних;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; содержит сцены насилия либо бесчеловечного обращения с животными;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; содержит описание средств и способов суицида, любое подстрекательство к его совершению;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; пропагандирует и/или способствует разжиганию расовой, религиозной, этнической ненависти или вражды, пропагандирует фашизм или идеологию расового превосходства;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; содержит экстремистские материалы;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; пропагандирует преступную деятельность или содержит советы, инструкции или руководства по совершению преступных действий;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; содержит информацию ограниченного доступа, включая, но не ограничиваясь, государственной и коммерческой тайной, информацией о частной жизни третьих лиц;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; содержит рекламу или описывает привлекательность употребления наркотических веществ, информацию о распространении наркотиков, рецепты их изготовления и советы по употреблению;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; носит мошеннический характер;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; нарушает права третьих лиц на результаты интеллектуальной деятельности;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; нарушает права субъектов персональных данных;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; нарушает иные права и интересы граждан и юридических лиц или требования законодательства Российской Федерации.
</p>
<p align="center">
	 9.5. Пользователю запрещается:
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; осуществлять массовые рассылки сообщений;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; использовать программное обеспечение и осуществлять действия, направленные на нарушение нормального функционирования технических возможностей и оборудования БОЖЖИ;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; публиковать и распространять на Сайте или иным образом использовать вирусы, трояны и другие вредоносные программы;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; размещать на Сайте коммерческую и политическую рекламу;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; осуществлять иные действия, которые могут нанести вред БОЖЖИ, третьим лицам, Пользователям.
</p>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>