УВАЖАЕМЫЕ КЛИЕНТЫ!<br>
 <br>
<p>
</p>
<p>
	 Стоимость доставки
</p>
<ul>
</ul>
<p>
</p>
<p>
	 Бесплатно при заказе на сумму от 15&nbsp;000 рублей
</p>
<p>
</p>
<p>
	 500 рублей при заказе на сумму до 15&nbsp;000 рублей
</p>
<p>
</p>
<p>
	 Сроки доставки
</p>
<p>
</p>
<p>
	 При отправки предоплаченного заказа до 12:00 текущего дня, доставка осуществляется на следующий день.
</p>
<p>
</p>
<p>
	 При отправки предоплаченного заказа после 12:00, доставка осуществляется через день или в удобный день по согласованию с клиентом, но не ранее, чем через день после отправки заказа.
</p>
<p>
</p>
<p>
	 При возникновении вопросов по доставке, звоните, пожалуйста, в курьерскую службу по телефону +7 (495) 540-41-34.
</p>
<p>
</p>
<p>
	 САМОВЫВОЗ
</p>
<p>
</p>
<p>
	 Вы можете забрать заказ самостоятельно в бутике Boggi Milano по адресу Ленинский проспект, 22, ежедневно, с 11:00 до 21:00, после получения подтверждения наличия заказа путем телефонного звонка.
</p>
<p>
</p>
<p>
	 Пожалуйста, проверяйте состав заказа при его получении.
</p>